---
title: "Beijing Air Quality"
author: "Ryan Thomas"
date: "June 15, 2016"
output: html_document
---

``````{r global_options, include=FALSE}
knitr::opts_chunk$set(fig.width=12, fig.height=8,
                      warning=FALSE, message=FALSE)
```

```{r}
library(lubridate)
library(plotrix)
library(dplyr)

yrmonth_order <- 
c("2010-3","2010-4","2010-5","2010-6","2010-7","2010-8","2010-9","2010-10","2010-11","2010-12","2011-1","2011-2",
"2011-3","2011-4","2011-5","2011-6","2011-7","2011-8","2011-9","2011-10","2011-11","2011-12","2012-1","2012-2",
"2012-3","2012-4","2012-5","2012-6","2012-7","2012-8","2012-9","2012-10","2012-11","2012-12","2013-1","2013-2",
"2013-3","2013-4","2013-5","2013-6","2013-7","2013-8","2013-9","2013-10","2013-11","2013-12","2014-1","2014-2",
"2014-3","2014-4","2014-5","2014-6","2014-7","2014-8","2014-9","2014-10","2014-11","2014-12","2015-1","2015-2",
"2015-3","2015-4","2015-5","2015-6","2015-7","2015-8","2015-9","2015-10","2015-11","2015-12","2016-1","2016-2",
"2016-3")
aq <- read.table("https://datahub.io/dataset/610fb217-0499-40e7-b53f-a50c9b02b98f/resource/99e6905b-75bc-4d46-80b9-25712351e46d/download/beijing-aqm.txt", header = TRUE, sep = '\t')
aq <- aq[,c(1:4)]
aq$date <- as.POSIXct(paste(year(parse_date_time(aq$Time, orders = "%m%d%y H:M")),
                 month(parse_date_time(aq$Time, orders = "%m%d%y H:M")), 
                 day(parse_date_time(aq$Time, orders = "%m%d%y H:M")),
                 sep = "-"))
aq$Time <- as.POSIXct(parse_date_time(aq$Time, orders = "%m/%d/%y H:M"))
aq$yrmonth <- as.factor(paste(year(aq$date),month(aq$date),sep="-"))
aq$year <- as.factor(year(aq$date))
aq$month <- as.factor(month(aq$date))
aq$hour <- as.factor(format(aq$Time, format = "%H"))

str(aq)
```

```{r}
aq_by_hour <- aggregate(cbind(PM2.5.level, Concentration) ~ hour, 
                         data = aq, mean)
aq_by_month <- aggregate(cbind(PM2.5.level, Concentration) ~ yrmonth, 
                         data = aq, mean)

aq_2_2016 <- aggregate(cbind(PM2.5.level, Concentration) ~ hour, 
                       data = aq[aq$date > "2016-02-01" & aq$date < "2016-03-01" ,], mean)

year <- levels(aq$year)
month <- levels(aq$month)

aq_monthly_by_hour <- aggregate(cbind(PM2.5.level, Concentration) ~ year+month+hour, 
                       data = aq, mean)
```

### PM2.5 level in February 2016 was the lowest since January 2011.
PM2.5 levels and concentrations shift throughout the course of the day. This can be seen in the figures below, where the highest mean PM2.5 levels and concentrations occur between 11PM and Midnight, following the evening rush hour. The lowest levels and concentrations occur between 2PM an 4PM. The mean PM2.5 level in January 2016 was the lowest since February 2011. In the middle graph below, the hourly average for Feburary 2016 can be seen in green, clearly below the mean over the period 2011-2016. 
```{r}
par(mfrow = c(1,3), mar = c(4,3,1,1))
polar.plot(aq_by_hour$PM2.5.level,
           start = 90, # move 00 to top
           clockwise = T,
           rp.type = "polygon", # connect 23 to 00
           line.col = "blue", 
           show.grid.labels = 1, # (1-4) 1 = move labels to vertical axis on bottom
           labels = aq_by_hour$hour, # outside labels
           label.pos = seq(0,360, by = 15), 
           radial.lim = c(0, 250), # defaults to min and max
           # main = paste("Mean PM 2.5 and Concentration", "at each Hour in Beijing", sep = "\n"))
           main = "Mean PM2.5 and Concentration at each Hour")
polar.plot(aq_by_hour$Concentration, 
           start = 90, 
           clockwise = T, 
           rp.type = "polygon",
           line.col = "red", 
           show.grid.labels = 1,
           labels = aq_by_hour$hour,
           label.pos = seq(0,360, by = 15),
           radial.lim = c(0, max(aq_by_hour$Concentration)),
           add = TRUE)
legend("bottomright", lty = 1, col = c("blue", "red"), 
       legend = c("PM2.5", "Concentration"),
       box.lwd = 0)
###########################################################################
polar.plot(aq_by_hour$PM2.5.level,
           start = 90, # move 00 to top
           clockwise = T,
           rp.type = "polygon", # connect 23 to 00
           line.col = "blue", 
           show.grid.labels = 1, # (1-4) 1 = move labels to vertical axis on bottom
           labels = aq_by_hour$hour, # outside labels
           label.pos = seq(0,360, by = 15), 
           radial.lim = c(0, 250),
           # main = paste("Mean PM 2.5 and Concentration", "at each Hour in Beijing", sep = "\n"))
           main = "Monthly Mean PM2.5 at each Hour")
for (i in year){
  for (j in month){
    polar.plot(aq_monthly_by_hour$PM2.5.level[aq_monthly_by_hour$month == j & 
                                                aq_monthly_by_hour$year == i], 
               start = 90, 
               clockwise = T, 
               rp.type = "polygon",
               line.col = "lightgrey", 
               show.grid.labels = 1,
               labels = aq_monthly_by_hour$hour,
               label.pos = seq(0,360, by = 15),
               radial.lim = c(0, 250),
               lwd = 0.2,
               add = TRUE)
    }
  }

polar.plot(aq_by_hour$PM2.5.level,
           start = 90, # move 00 to top
           clockwise = T,
           rp.type = "polygon", # connect 23 to 00
           line.col = "blue", 
           show.grid.labels = 1, # (1-4) 1 = move labels to vertical axis on bottom
           labels = aq_by_hour$hour, # outside labels
           label.pos = seq(0,360, by = 15), 
           radial.lim = c(0, 250), # defaults to min and max
           add = TRUE)
polar.plot(aq_monthly_by_hour$PM2.5.level[aq_monthly_by_hour$month == "2" & aq_monthly_by_hour$year == "2016"], 
           start = 90, 
           clockwise = T, 
           rp.type = "polygon",
           line.col = "green", 
           show.grid.labels = 1,
           labels = aq_monthly_by_hour$hour,
           label.pos = seq(0,360, by = 15),
           radial.lim = c(0, max(aq_by_hour$PM2.5.level)),
           add = TRUE)
legend("bottomright", lty = 1, col = c("lightgrey", "blue", "green"), 
       legend = c("PM2.5 level each month", "Mean", "Feb 2016"),
       box.lwd = 0)
###########################################################################
polar.plot(aq_by_hour$Concentration,
           start = 90, # move 00 to top
           clockwise = T,
           rp.type = "polygon", # connect 23 to 00
           line.col = "blue", 
           show.grid.labels = 1, # (1-4) 1 = move labels to vertical axis on bottom
           labels = aq_by_hour$hour, # outside labels
           label.pos = seq(0,360, by = 15), 
           radial.lim = c(0, 250),
           # main = paste("Mean PM 2.5 and Concentration", "at each Hour in Beijing", sep = "\n"))
           main = "Monthly Mean Concentration at each Hour")
for (i in year){
  for (j in month){
    polar.plot(aq_monthly_by_hour$Concentration[aq_monthly_by_hour$month == j & 
                                                aq_monthly_by_hour$year == i], 
               start = 90, 
               clockwise = T, 
               rp.type = "polygon",
               line.col = "lightgrey", 
               show.grid.labels = 1,
               labels = aq_monthly_by_hour$hour,
               label.pos = seq(0,360, by = 15),
               radial.lim = c(0, 250),
               lwd = 0.2,
               add = TRUE)
  }
}

polar.plot(aq_by_hour$Concentration,
           start = 90, # move 00 to top
           clockwise = T,
           rp.type = "polygon", # connect 23 to 00
           line.col = "red", 
           show.grid.labels = 1, # (1-4) 1 = move labels to vertical axis on bottom
           labels = aq_by_hour$hour, # outside labels
           label.pos = seq(0,360, by = 15), 
           radial.lim = c(0, 250), # defaults to min and max
           add = TRUE)
polar.plot(aq_monthly_by_hour$Concentration[aq_monthly_by_hour$month == "2" & aq_monthly_by_hour$year == "2016"], 
           start = 90, 
           clockwise = T, 
           rp.type = "polygon",
           line.col = "black", 
           show.grid.labels = 1,
           labels = aq_monthly_by_hour$hour,
           label.pos = seq(0,360, by = 15),
           radial.lim = c(0, max(aq_by_hour$PM2.5.level)),
           add = TRUE)
legend("bottomright", lty = 1, col = c("lightgrey", "red", "black"), 
       legend = c("PM2.5 con. each month", "Mean", "Feb 2016"),
       box.lwd = 0)
```


### Mean PM2.5 Level by Month
```{r}
aq_by_month <- aq_by_month %>%
    mutate(yrmonth =  factor(yrmonth, levels = yrmonth_order)) %>%
   arrange(yrmonth)
plot(aq_by_month$PM2.5.level,
     type = "b",
     axes = FALSE,
     xlab = "Year-Month",
     ylab = "PM2.5",
     main="Mean PM 2.5 Level by Month",
     ylim = c(0,250),
     pch = 16,
     col = "grey")
  axis(1, at= seq(1,73,by=2), 
       tck = FALSE,
       labels = FALSE)
  text(seq(1,73,by=2), par("usr")[3]-0.5, 
       srt = 60, adj= 1, xpd = TRUE,
       labels = paste(levels(aq_by_month$yrmonth)[seq(1,73,by=2)]), 
       cex=0.8)
  axis(2, at= seq(0,(max(aq_by_month$PM2.5.level)+50),by=50),
       tck = 0, las = 1,
       labels = seq(0,(max(aq_by_month$PM2.5.level)+50),by=50))
  par(xpd = FALSE)
  grid()
   points(x = aq_by_month$yrmonth[aq_by_month$yrmonth =="2016-2"],
        y = min(aq_by_month$PM2.5.level),
        col = "red",
        pch = 16)
   points(x = aq_by_month$yrmonth[aq_by_month$yrmonth =="2011-1"],
         y = aq_by_month$PM2.5.level[aq_by_month$yrmonth=="2011-1"],
         col = "blue",
         pch = 16)
   text(x = aq_by_month$yrmonth[aq_by_month$yrmonth =="2015-10"],
       y = min(aq_by_month$PM2.5.level)-20,
       paste("PM2.5 = ", round(min(aq_by_month$PM2.5.level),2)," in Feb 2016", sep = "\n"),
       adj = c(0,1),
       offset = c(0,-2))
   text(x = aq_by_month$yrmonth[aq_by_month$yrmonth =="2011-2"],
       y = aq_by_month$PM2.5.level[aq_by_month$yrmonth=="2011-1"]-20,
       paste("PM2.5 = ", round(aq_by_month$PM2.5.level[aq_by_month$yrmonth=="2011-1"],2), 
             "in Jan 2011", sep = "\n"),
       adj = c(0,1))
```


